# project

./: .gitignore
project-admin-jpa/: pom.xml
project-admin-jpa/src/main/java/domain/: ProjectManager.java
project-admin-service/: pom.xml
project-admin-service/src/main/java/adminService/: LoginService.java  StartUpService.java
project-core/: pom.xml
project-core/src/main/java/Log/: Dumpable.java
project-web/: pom.xml
project-web/src/main/java/ActionUtil/: BaseAction.java
project-web/src/main/java/action/: LoginBaseAction.java
project-web/src/main/resources/: struts.xml
project-web/src/main/webapp/: index.jsp  login.jsp  main.jsp
project-web/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  log4j.properties  web.xml
